# javafxApp

./: .gitignore  README.md  config.properties  pom.xml
akka/: pom.xml
akka/src/main/resources/: server-application.conf
bootstrapUi/: pom.xml
bootstrapUi/src/main/resources/component/: LdhDialog.css  LdhDialog.fxml  LdhWindow.css
bootstrapUi/src/main/resources/css/: Common.css  Cvs.css  Head.css  Home.css  Main.css
bootstrapUi/src/main/resources/css/page/: login.css
bootstrapUi/src/main/resources/fxml/: Cvs.fxml  Head.fxml  Home.fxml  HomeHead.fxml  Main.fxml
bootstrapUi/src/main/resources/fxml/node/: ChartContent.fxml  FormContent.fxml  FormContent2.fxml
bootstrapUi/src/main/resources/fxml/page/: LoginPage.fxml
bootstrapUi/src/test/java/bind/: Bill.java  Bind2.java
bootstrapUi/src/test/java/button/: AbstractPropertyBasedCssMetaData.java  AlternativeTriangleButtonSkin.java  CssHelper.java  DefaultPropertyBasedCssMetaData.java  DurationStyleConverter.java  SkinPropertyBasedCssMetaData.java  TriangleButton.java  TriangleButtonDemo.java  TriangleButtonSkin.java
bootstrapUi/src/test/java/chart/: AreaChartSample.java  AreaChartSample2.java  AutomatedChart.java  BarChartSample.java  BubbleChartSample.java  ChartTest.java  EffectTest.java  LineChartSample.java  LineChartSample2.java  LineChartSample3.java  LineChartValueMarker.java  LineChartWithVerticalLine.java  MovingBallSin.java  PieChart2Sample.java  PieChartExample.java  PieChartSample.java  ScatterChartSample.java
bootstrapUi/src/test/java/chart/core/: SemiCircleChart.java  Test.java
bootstrapUi/src/test/java/chart/fxchart/: DateAxis.java  IChart.java  MouseMode.java  ReflectionUtils.java  XYBarChart.java  ZoomableXYChart.java
bootstrapUi/src/test/java/chart/mychart/: MainAppController.java  MainAppLauncher.java  MyGraph.java
bootstrapUi/src/test/java/chart/parliament/: MathTools.java  Mp.java  MpCircle.java  ParliamentChart.java  Test.java  TextFile.java  TextTools.java
bootstrapUi/src/test/java/chart/polygonChart/: ChartTest.java  ChartValue.java  CustomPolygon.java  PolygonChart.java
bootstrapUi/src/test/java/chart/stock/: BarData.java  CandleStickChart.java  DecimalAxisFormatter.java  MainApp.java
bootstrapUi/src/test/java/chart/tabledatasample/: ChartWindowController.java  MainController.java  TableDataSample.java
bootstrapUi/src/test/java/control/: Dialog.java  Jsonable.java  LocaleDemo.java  MaskedTextField.java  MaskedTextTieldTest.java  ParallaxListView.java  ParallaxListViewSkin.java  ParallaxListViewTest.java  StageSizer.java  Test.java
bootstrapUi/src/test/java/css/: CSSDemoApplication.java
bootstrapUi/src/test/java/daymac/: CompileTest.java  JarLoaderTest.java
bootstrapUi/src/test/java/game/: BallGame.java  SingleClassNoXmlBallGame.java
bootstrapUi/src/test/java/lk/vivoxalabs/: StageTest.java
bootstrapUi/src/test/java/page/: ChartPageTest.java  FormPageTest.java  HomeController.java  HomePageTest.java  JFXDialogTest.java  JsTest.java  LoginPageTest.java  SvgTest.java  WebViewSample.java
bootstrapUi/src/test/java/searchbox/: SearchBox.java  SearchBoxApp.java
bootstrapUi/src/test/java/timebox/: Main.java  ModalDimmer.java  TimerClockWork.java  TimerView.java
bootstrapUi/src/test/java/ui4j/: Camera2Test.java  CameraTest.java  FormSubmitTest.java  JavavcCameraTest.java
bootstrapUi/src/test/resources/: timebox.properties
bootstrapUi/src/test/resources/css/: SearchBox.css  customstage.css  demo.css  test.css
bootstrapUi/src/test/resources/fxml/: Borderless.fxml  LNavPane.fxml  css_demo.fxml
bootstrapUi/src/test/resources/js/: demo2.js
common/: pom.xml
common/src/main/java/ldh/fx/: ChangeSizePane.java  StageUtil.java
common/src/main/java/ldh/ui/: ChangeSizePane.java
common/src/main/resources/component/: GridTable.css  LDialog.css  LDialog.fxml  LIconPane.css  LNavPane.css  LWindow.fxml  LdhDialog.css  LdhDialog.fxml  LdhWindow.css  LxDialog.css  LxDialog.fxml  LxWindow.fxml  PageablePane.css  PageablePane.fxml
common/src/main/resources/ldh.fx.css/: LPopupButton.css  undecorator.css
common/src/test/resources/data/: StudentTable.json
common/src/test/resources/form/: EditPojoForm.fxml  FormSubmit.fxml
common/src/test/resources/fxml/: ClientArea.fxml  ClientAreaUtility.fxml  FormPane1.fxml  HiddenPaneTest2.fxml
deskop/: pom.xml
deskop/src/main/java/ldh/descktop/: AbstractMainApp.java  MacMainApp.java  MainApp.java  WinMainApp.java  package-info.java
deskop/src/main/resources/css/: Common.css  FormContent.css  Head.css  Home.css  demo.css  desktop.css  mac-dialog.css  mac.css  win10.css
deskop/src/main/resources/css/page/: ChartContent.css
deskop/src/main/resources/fxml/: Cvs.fxml  FXMLAnimationPanel.fxml  FormContent.fxml  Home.fxml  HomeHead.fxml
deskop/src/test/resources/css/: Common.css  StackPaneTest.css  application.css  demo.css  deskpane.css
deskop/src/test/resources/fxml/: DesktopTest.fxml
felix/launch/: pom.xml
felix/launch/conf/: config.properties
felix/launch/src/main/java/: Main.java
felix/ui/: pom.xml
springbootfx/: pom.xml
springbootfx/src/main/java/example/: FirstView.java  Main.java  ToolController.java  ToolView.java  ViewController.java
springbootfx/src/main/java/example2/: AwesomeActionService.java  DefaultAwesomeActionService.java  HelloworldController.java  HelloworldView.java  Main.java
springbootfx/src/main/java/example4/: AwesomeActionService.java  DefaultAwesomeActionService.java  HelloworldController.java  HelloworldView.java  Main.java
springbootfx/src/main/java/example7/: HelloworldController.java  HelloworldView.java  Main.java  SomeButtonsController.java  SomeButtonsView.java  SomeOtherView.java
springbootfx/src/main/resources/: application.yaml
springbootfx/src/main/resources/example/: first.fxml  tool.fxml
springbootfx/src/main/resources/example2/: helloworld.fxml
springbootfx/src/main/resources/example4/: helloworld.fxml
springbootfx/src/main/resources/example7/: helloworld.fxml  somebuttons.fxml
springfx/: pom.xml
springfx/src/main/resources/fxml/: main.fxml
(+303 files in other folders)
