<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0" styleClass="ldh-window" stylesheets="@/component/LdhDialog.css">
    <HBox fx:id="headPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="ldh-window-control" mouseTransparent="false">
        <children>
            <Label fx:id="title">
                <graphic><MaterialDesignIconView styleClass="window-icon"/></graphic>
            </Label>
            <Pane HBox.hgrow="ALWAYS" mouseTransparent="true"></Pane>
            <Button text="min" onAction="#min">
                <graphic><MaterialDesignIconView styleClass="window-min-icon"/></graphic>
            </Button>
            <Button fx:id="windowMaxBtn" text="max" onAction="#max">
                <graphic><MaterialDesignIconView styleClass="window-max-icon"/></graphic>
            </Button>
            <Button text="close" onAction="#close">
                <graphic><MaterialDesignIconView styleClass="window-close-icon"/></graphic>
            </Button>
        </children>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.topAnchor="36" AnchorPane.leftAnchor="2" AnchorPane.rightAnchor="2"
                AnchorPane.bottomAnchor="2">
        <StackPane fx:id="contentPane" styleClass="content-pane"></StackPane>
    </ScrollPane>

</fx:root>
