<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<fx:root type="ldh.fx.component.LWindowBase" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox fx:id="headPane" styleClass="head-pane" prefHeight="30" onMouseClicked="#headDoubleClick">
            <children>
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="titleLabel" styleClass="title" text="Flat Win" HBox.hgrow="ALWAYS">
                            <graphic><MaterialDesignIconView styleClass="window-graphic"/></graphic>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="minButton" onAction="#minimize" styleClass="min-button" text="_" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
                    <graphic><MaterialDesignIconView styleClass="window-min-graphic"/></graphic>
                </Button>
                <Button fx:id="maxButton" onAction="#maximize" styleClass="max-button" text="m" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
                    <graphic><MaterialDesignIconView styleClass="window-max-graphic"/></graphic>
                </Button>
                <Button fx:id="closeButton" onAction="#close" styleClass="close-button" text="X" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
                    <graphic><MaterialDesignIconView styleClass="window-close-graphic"/></graphic>
                </Button>
            </children>
        </HBox>
    </top>
</fx:root>
