<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.StatusBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/Cvs.css"
            fx:controller="ldh.descktop.controller.CvsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <Menu text="文件">
                        <graphic><FontAwesomeIconView styleClass="file-icon"/></graphic>
                        <items>
                            <MenuItem text="打开" onAction="#open"><graphic><FontAwesomeIconView styleClass="open-icon"/></graphic></MenuItem>
                        </items>
                    </Menu>
                </MenuBar>
                <ToolBar>
                    <Button text="打开" onAction="#open"><graphic><FontAwesomeIconView styleClass="open-icon"/></graphic></Button>
                    <!--<Button text="保存"/>-->
                </ToolBar>
            </children>
        </VBox>

    </top>
    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>
    <center>
        <SplitPane orientation="HORIZONTAL">
            <ListView fx:id="listView" prefWidth="100" SplitPane.resizableWithParent="false"></ListView>
            <TabPane fx:id="tabPane" styleClass="content-pane"/>
        </SplitPane>
    </center>
</BorderPane>
